# MotpSender

motpexchanger-master/: pom.xml
motpexchanger-master/src/main/java/ru/x5/motpsender/: MotpSenderApplication.java
motpexchanger-master/src/main/java/ru/x5/motpsender/dao/: DaoConfiguration.java  MotpAuth.java  MotpSender.java  SessionInfo.java  TokenizedRequestInterceptor.java
motpexchanger-master/src/main/java/ru/x5/motpsender/dao/configuration/: DevConfiguration.java  ProdConfiguration.java
motpexchanger-master/src/main/java/ru/x5/motpsender/dao/dto/: ErrorResponse.java
motpexchanger-master/src/main/java/ru/x5/motpsender/dao/redis/: MotpToken.java  TokenRepository.java
motpexchanger-master/src/main/java/ru/x5/motpsender/dao/utilites/: DataSigner.java  Gost3410.java
motpexchanger-master/src/main/java/ru/x5/motpsender/integration/consumer/: KafkaConsumerProperties.java  KafkaMotpConsumer.java  KafkaOffsetConsumer.java
motpexchanger-master/src/main/java/ru/x5/motpsender/integration/dto/: KafkaRepeatRequest.java
motpexchanger-master/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  kafka.properties  motp-api-dev.properties  motp-api-prod.properties  motp-api.properties
motpexchanger-master/src/test/java/ru/x5/motpsender/: MotpApplicationTests.java
motpexchanger-master/src/test/java/ru/x5/motpsender/dao/: MotpAuthTest.java  MotpSenderTest.java
motpexchanger-master/src/test/java/ru/x5/motpsender/dao/helper/: MotpHelper.java  MotpParametrizedGetHelper.java  MotpParametrizedGetTextHelper.java  MotpPostHelper.java  MotpSimpleGetHelper.java  MotpTestConstants.java
motpexchanger-master/src/test/java/ru/x5/motpsender/dao/utilites/: Gost3410Test.java
motpexchanger-master/src/test/java/ru/x5/motpsender/dao/utilites/bc/: BCKeyGen.java
motpexchanger-master/src/test/java/ru/x5/motpsender/data/: TestDataConstants.java
motpexchanger-master/src/test/java/ru/x5/motpsender/integration/producer/: KafkaMotpProducerTest.java
motpexchanger-master/src/test/resources/: application-unit.properties
motpexchanger-master/src/test/resources/json/: get-aggregated-cis-response.json  get-auth-response.json  get-cis-mrp-response.json  get-participiant-status-response.json  get-partners-response.json  get-product-card-response.json  get-product-list-response.json  post-cis-status-request.json  post-cis-status-response.json  post-my-cis-prepare-request.json  post-my-cis-prepare-response.json  post-my-documents-prepare-request.json  post-my-documents-prepare-response.txt  token-response.json
motpexchanger-master/src/test/resources/keys/: certificate.cer  key.pk8  root_cert.cer
