debug=true
logging.level.ru.x5.motpsender=debug
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.max-poll-records=1
spring.kafka.template.default-topic=test
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.password=
server.port=8090
