kafka.topic.cis.aggregated.in=aggregatedCisIn
kafka.topic.cis.aggregated.out=aggregatedCisOut
kafka.topic.cis.status.in=statusCisIn
kafka.topic.cis.status.out=statusCisOut
kafka.topic.token.in=tokenIn
kafka.topic.token.out=tokenOut
kafka.topic.products.in=productsIn
kafka.topic.products.out=productsOut
kafka.topic.repeat.in=repeatIn

kafka.poll.duration=10
kafka.repeat.group.id=motpSenderRepeater