motp.api.protocol=https://
motp.api.server=ismotp.crptech.ru
motp.api.version=/api/v2


#motp.auth.algorithm=ECGOST3410
motp.auth.algorithm=RSA
#motp.auth.signature=GOST3411withECGOST3410
motp.auth.signature=SHA1WITHRSA
motp.auth.provider=BC

motp.certificate.path=classpath:/keys/certificate.cer
motp.privatekey.path=classpath:/keys/key.pk8

motp.auth.refresh.cron = * * * * * *
motp.encoding=UTF-8