spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.main.allow-bean-definition-overriding=true
spring.kafka.consumer.max-poll-records=1
spring.kafka.listener.ack-mode=record
spring.kafka.producer.compression-type=gzip
auto.offset.reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=testMotpSender
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.x5.motpsender.integration.dto
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=