debug=true
spring.application.name=motpSender
spring.kafka.consumer.group-id=motpSender
spring.kafka.consumer.max-poll-records=1
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.x5.motpsender.integration.dto,ru.x5.motpsender.dao.redis,ru.x5.motpsender.testclient.controller
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.admin.fail-fast=true
spring.kafka.consumer.properties.spring.json.type.mapping=ru.x5.motpsender.testclient.controller.MotpToken:ru.x5.motpsender.dao.redis.MotpToken
