motp.api.url=${motp.api.protocol}${motp.api.server}${motp.api.version}
motp.api.auth=${motp.api.url}/auth
motp.api.sign=${motp.api.auth}/simpleSignIn
motp.api.participant.status=${motp.api.auth}/participants/%s/status
motp.api.partners=${motp.api.auth}/partner

motp.api.product=${motp.api.url}/product
motp.api.product.card=${motp.api.url}/product/%s
motp.api.cis.status=${motp.api.url}/cis/status
motp.api.cis.mrp=${motp.api.url}/cis/%s/mrp
motp.api.cis.aggregated=${motp.api.url}/cis/aggregated/%s
motp.api.cis.my.prepare=${motp.api.url}/cis/my
motp.api.order.status=${motp.api.url}/orders/%s/status
motp.api.order.result=${motp.api.url}/orders/%s/result
motp.api.documents.prepare=${motp.api.url}/documents/my
motp.api.documents.body=${motp.api.url}/documents/my/%s/body